export default {
  gameName: '🐐 Ibex memory - Long life to ibex 🎂',
  gameDescription: `Expansible à l'infini avec d'autres deck de MagicVille. Accroche ta ceinture, j'ai plus de frein!`,
  gameDescriptionPlayer: 'Spécialement conçu cette nuit pour toi {player}!',
  deck: 'deck',
  deckDescription: 'Deck de {size} fait par {author}',
  message: 'message | messages',
  messageUndisclosed: '{emoji} ???',
  tooEarlyTitle: '⏰ Pas encore disponible',
  tooEarlyDescription: 'Cet évènement débutera prochainement',
  tooLateTitle: '⏳ Oups, trop tard!',
  tooLateDescription: 'Cet évènement est terminé',
  timeRemaining: 'temps restant',
  days: 'jour | jours',
  hours: 'heure | heures',
  minutes: 'minute | minutes',
  seconds: 'seconde | secondes',
  congrats: 'Bien joué! 🎈',
}
